{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BABbase": "Server=tcp:bab-db.database.windows.net,1433;Initial Catalog=BABbase;Persist Security Info=False;User ID=webserviceapi;Password=th3fr4wg$4r3b4ck1nt0wn2023;"
  }
}

